# load frontend và backend ra port 80
server {
   listen 80;
   charset utf-8;
   server_name ${DOMAIN};
}
server {
   listen 443 ssl;
   server_name ${DOMAIN};
   charset utf-8;
   ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
   
   location /api/ {
       proxy_pass http://${BE_HOST}:${BE_PORT}/api/;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       client_max_body_size 16M;
   }
   location / {
       root /usr/share/nginx/html;
	    try_files $uri $uri.html $uri/ /index.html =404;
   }
}